# Задание:
# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка
# и возвращает словарь, в котором каждый элемент списка является и ключом
# и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(local_list: list) -> dict:
    return {_:_ for _ in local_list}

print(to_dict(['Первый','Второй','Третий','Четвертый','Пятый']))

##########################################################
################## Вывод результата ######################
##########################################################
# {'Первый': 'Первый', 'Второй': 'Второй', 'Третий': 'Третий', 'Четвертый': 'Четвертый', 'Пятый': 'Пятый'}
